spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

hibernate.integration.envers.enabled=true
hibernate.integration.envers.revision_on_collection_change=true
hibernate.listeners.envers_revisions.store=com.example.auditdemo.listeners.CustomAuditListener





