http://localhost:8080/api/parents   --> POST 

{
  "name": "Parent 55",
  "description": "Parent Description 55",
  "children": [
    {
      "name": "Child 55 New",
      "valueField": "Value 55 New"
    },
    {
      "name": "Child 55 New",
      "valueField": "Value 55 New"
    }
  ]
}


----------------------------------------------------------------------

http://localhost:8080/api/parents/1   --> PUT 


{
  "name": "Parent 5  New Update",
  "description": "Parent DescriptionUp 5  New",
  "children": [
    {
      "id" : 5,
      "name": "Child 5 Update for Parent 3 Update",
      "valueField": "Child 5 for Parent 3 Update"
    } 
  ]
}


----------------------------------------------------------------------
http://localhost:8080/api/parents/2   --> DELETE 

----------------------------------------------------------------------
